<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>IT Community API</title>
  <script src="/node_modules/socket.io/lib/socket.js"></script>
  <script src="/socket.io/socket.io.js"></script>
</head>
<body>
<h1>This is API, not a website.</h1>
</body>
</html>